------------------------------------------------------------------------

------------------------------------------------------------------------

---
title: "Penguins EDA"
format:
  html:
    code-fold: true
---

## Penguin Size and Mass by Sex and Species

```{r}
library(palmerpenguins)
library(dplyr)
library(ggplot2)

df <- palmerpenguins::penguins

```

```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
      where(is.numeric), 
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  knitr::kable()

```

## Penguin Size vs Mass by Species

```{r}
df %>%
  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

```{r}
renv::snapshot()
```

```{r}
con <- DBI::dbConnect(duckdb::duckdb(), dbdir = "my-db.duckdb")
DBI::dbWriteTable(con, "penguins", palmerpenguins::penguins)
DBI::dbDisconnect(con)
```

```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
        ends_with("mm") | ends_with("g"),
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  dplyr::collect() %>%
  knitr::kable()
dbDisconnect(con, shutdown=TRUE)
```

```{r}
req <- httr2::request("http://127.0.0.1:8080/predict") |>
  httr2::req_body_json(
    list(
      list(
        "bill_length_mm" = 0,
        "species_Chinstrap" = FALSE,
        "species_Gentoo" = FALSE,
        "sex_male" = FALSE
      )
    )
  ) |>
  httr2::req_perform()
res <- httr2::resp_body_json(req)$predict[[1]]
```

```{r}
# Install or load the renv package
if (!requireNamespace("renv", quietly=TRUE)) install.packages("renv")
library(renv)

# Generate the lockfile
renv::snapshot()

# Check the project status
renv::status()

# Commit the renv.lock file
# git add renv.lock
# git commit -m "Add renv.lock file"

# Push changes to remote repository
# git push origin main

```
