C:/Users/C25Julia.Razzino/Downloads/.Rhistory="3B89B2F5"
C:/Users/C25Julia.Razzino/Downloads/M378/.github/workflows/_publish.yml="6A948D9A"
C:/Users/C25Julia.Razzino/Downloads/M378/_quarto.yml="DBD2F7DC"
C:/Users/C25Julia.Razzino/Downloads/M378/about.qmd="8B43DC04"
C:/Users/C25Julia.Razzino/Downloads/M378/app.R="E18C56C4"
C:/Users/C25Julia.Razzino/Downloads/M378/app.py="A2919203"
C:/Users/C25Julia.Razzino/Downloads/M378/eda.qmd="79CB1E53"
C:/Users/C25Julia.Razzino/Downloads/M378/index.qmd="FE7F3E41"
C:/Users/C25Julia.Razzino/Downloads/M378/model.qmd="C4444161"
C:/Users/C25Julia.Razzino/Downloads/M378/renv.lock="FE9264C7"
C:/Users/C25Julia.Razzino/Downloads/M378/requirements.txt="C1255B81"
